* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: roboto, arial, sans-serif;
  border-style: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

body > div{
  padding: 20px;
}

header {
  grid-area: 1 / 2 / 2 / 4;
}

.sidebar {
  display: grid;
  grid-area: 1 / 1 / 5 / 2;
  background-color: rgb(12, 166, 255);
  grid-template-rows: 30px 2fr 5fr;
  row-gap: 30px;
  color: white;
}

.brand-section {
  font-size: 20px;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  align-items: center;
}

.logo {
  font-size: 10px;
  width: 28px;
  height: 28px;
}

.nav-menu {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  gap: 20px;
  margin: 20px 0;
}

.toolbar {
  display: grid;
  grid-template-rows: repeat(3, 20px);
  gap: 20px;
  margin-top: 20px;
}

.nav-menu img, 
.toolbar img {
  width: 20px;
  height: 20px;
}

.nav-menu div, 
.toolbar div {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px 40px;
  row-gap: 20px;
  box-shadow: 0 5px 5px rgb(178, 184, 190);
  z-index: 100;
}

.search-section {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
  padding: 0 20px;
  align-items: center;
}

.search-btn, 
.notification-btn {
  width: 25px;
  height: 25px;
  border: none;
  background-color: white;
}

.search-btn {
  background-image: url(icons/magnify.svg);
}

#searchbar {
  height: 30px;
  width: 1fr;
  border-radius: 30px;
  background-color: rgb(233, 233, 233);
}

.user-section {
  display: grid;
  grid-template-columns: 25px 40px 1fr;
  align-items: center;
  gap: 30px;
  padding: 0 20px;
  justify-self: center;
  font-weight: 500;
}

.notification-btn {
  background-image: url(icons/bell-ring-outline.svg);
}

.user-pic {
  width: 40px;
  background-color: rgb(255, 195, 83);
  border-radius: 50%;
}

.profile-section {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
  padding: 0 20px;
  align-items: center;
  font-weight: 500;
}

.profile-pic {
  width: 60px;
  background-color: rgb(255, 195, 83);
  border-radius: 50%;
  grid-row: 1 / 3;
}

.greetings {
  font-size: 12px;
  margin-bottom: 5px;
}

.profile-name {
  font-size: 20px;
}

.dashboard-edit-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: start;
  align-self: center;
  gap: 30px;
  padding: 0 50px;
}

.dashboard-edit-section button {
  color: white;
  background-color: rgb(0, 140, 255);
  width: 100px;
  height: 40px;
  border-radius: 25px;
}

.main-container {
  grid-area: 2 / 2 / 4 / 5;
  background-color: rgb(219, 219, 219);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20px 1fr 20px 1fr;
  padding: 30px 20px;
  gap: 20px;
}

.main-container > p {
  font-size: 20px;
  font-weight: 500;
}

.projects-grid {
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.projects-grid-items {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px solid orange;
  display: grid;
  grid-template-rows: 1fr 30px;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
}

.item-text {
  grid-row: 1 / 2;
}

.item-title {
  font-size: 18px;
  font-weight: bold;
}

.item-description {
  font-size: 15px;
  color: rgb(158, 158, 158);
  font-weight: 500;
}

.item-btns {
  background-color: black;
}

.announcements-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
}

.announcements-grid-items {
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

.announcement {
  font-size: 15px;
  font-weight: bold;
}

.announcement-detail {
  font-size: 13px;
  color: rgb(114, 114, 114);
  max-width: 280px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}